<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="twoPoints">+2 Punti</string>
    <string name="teamB">Squadra B</string>
    <string name="teamA">Squadra A</string>
    <string name="sixPoints">+6 Punti</string>
    <string name="onePoint">+1 Punto</string>
</resources>